# same_game

**Made with <3 by [stdmatt](http://stdmatt.com).**

## Intro

## Description:

<br>

As usual, you are **very welcomed** to **share** and **hack** it.


## Dependencies:


## License:

This software is released under [GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html).


## Others:

There's more FLOSS things at [stdmatt.com](https://stdmatt.com) :)
